<!DOCTYPE html>
<head>
	<title>Blog - "Ăn gì cũng được" Việt Nam</title>
	<meta charset="utf-8">
	<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div id="header">
		<div>
			<a href="index.html"><img class="logo" src="images/logo.png" width="175" height="115" alt="" title=""></a>
			<a href="index.html"><img  src="images/waitress.png" width="332" height="205" alt="" title=""></a>
			<ul class="navigation">
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="GaRan.html">Thực đơn</a>
				</li>
				<li>
					<a href="contact.html">Liên hệ</a>
				</li>
				<li>
					<a class="active" href="blog.html">Blog</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="body">
		<div id="section">
			<div class="section">
				<div>
					<div> <a href=""><img src="images/Logo.png" width="169" height="163" alt=""></a>
						<h2><a href="blog.html">So Good</a></h2>
						<h3>Posted by <a href="#">Tôi yêu "Ăn gì cũng được"</a> in</h3>
						<a href="blog.html"><span>ngon</span></a> <a href="blog.html"><span>ngon,</span></a> <a href="blog.html"><span>ngon</span></a>
						<p>
							Món ăn ở đây ngon
						</p>
						<a href="blog.html" class="price">Jan <span>31st</span></a> </div>
				</div>
			</div>
			<div class="section">
				<div>
					<div> <a href=""><img src="images/Logo.png" width="169" height="163" alt=""></a>
						<h2><a href="blog.html">love day</a></h2>
						<h3>Posted by Sheila in</h3>
						<a href="blog.html"><span>Promos,</span></a> <a href="blog.html"><span>Weekends,</span></a> <a href="blog.html"><span>Breakfast</span></a>
						<p>
							No to say !!!
						</p>
						<a href="blog.html" class="price">Feb <span>1st</span></a> </div>
				</div>
			</div>
		</div>
		<div class="sidebar">
			<h1>Recent Posts</h1>
			<ul>
				<li class="first">
					<a href="blog.html">All You Can Eat Breakfast Everyday</a>
				</li>
				<li>
					<a href="blog.html">Love Day Buy 2 Large Shakes Get 1 Free</a>
				</li>
				<li>
					<a href="blog.html">Super Duper Burger New Year With Free Extra Topping</a>
				</li>
				<li>
					<a href="blog.html">Free Membership Card From Star Roller Skates</a>
				</li>
				<li>
					<a href="blog.html">Free Retro Diner Tumbler For Every Burger Special Order</a>
				</li>
			</ul>
			<h1>Categories</h1>
			<ul>
				<li class="first">
					<a href="blog.html">Promos</a>
				</li>
				<li>
					<a href="blog.html">Weekends</a>
				</li>
				<li>
					<a href="blog.html">Breakfast</a>
				</li>
				<li>
					<a href="blog.html">Events</a>
				</li>
				<li>
					<a href="blog.html">Valentines</a>
				</li>
				<li>
					<a href="blog.html">Christmas</a>
				</li>
				<li class="last">
					<a href="blog.html">2023</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="footer">
		<div>
			<ul>
				<li class="first">
					<h2>Hotline</h2>
					<h3>Điện thoại: (028) 38489828</h3>
					<ul>
						<li>
							<a href="https://www.facebook.com/sang.bui.1709" class="facebook"></a>
						</li>
						<li>
							<a href="http://www.twitter.com" class="twitter"></a>
						</li>
						<li>
							<a href="https://www.youtube.com/" class="googleplus"></a>
						</li>
					</ul>
				</li>
				<li>
					<a href="index.html"><img class="logo" src="images/Logo.png" width="100" height="45"  alt=""></a>
					<ul class="navigation">
						<li>
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="about.html">About Us</a>
						</li>
						<li>
							<a href="menu.html">Menu</a>
						</li>
						<li>
							<a href="contact.html">Liên hệ</a>
						</li>
					</ul>
					<span>&copy; Copyright © 2017 "Ăn gì cũng được" Việt Nam</span>
				</li>
				<li class="last">
					<h2>Theo dõi chúng tôi</h2>
					<form action="index.html">
						<input type="text" name="subscribe" value="Nhập email của bạn ở đây ...">
						<input type="submit" value="">
					</form>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>