<!DOCTYPE html>
<head>
	<title>Liên hệ - "Ăn gì cũng được" Việt Nam</title>
	<meta charset="utf-8">
	<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div id="header">
		<div>
			<a href="index.html"><img class="logo" src="images/logo.png" width="513" height="84" alt="" title=""></a>
			<a href="index.html"><img  src="images/waitress.png" width="332" height="205" alt="" title=""></a>
			<ul class="navigation">
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="GaRanVaQuay.html">Thực đơn</a>
				</li>
				<li>
					<a class="active" href="contact.html">Liên hệ</a>
				</li>
				<li>
					<a href="blog.html">Blog</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="body">
		<div class="content">
			<div>
				<div>
					<h1>Liên hệ</h1>
					<p><span style="font-family: Times New Roman">
						
CÔNG TY TNHH AGCD VIỆT NAM
Số 292 Bà Triệu, P.Lê Đại Hành, Q.Hai Bà Trưng, Hà Nội. | Điện thoại: (028) 38489828 | Email: lienhe@agcdvietnam.com.vn
Mã số thuế: 0100773885 | Ngày cấp: 29/10/1998 - Nơi cấp: Cục Thuế Thành Phố Hà Nội
						Copyright © 2017 "Ăn gì cũng được" Việt Nam</span>

					</p>
					<h4>Thắc mắc xin liên hệ bên dưới</h4>
					<form action="contact.html">
						<label for="name"> <span class="text">Your Name:</span>
							<input type="text" name="name" id="name">
						</label>
						<label for="email"> <span>Your E-mail:</span>
							<input type="text" name="email" id="email">
						</label>
						<label for="subject"> <span>Subject:</span>
							<input type="text" name="subject" id="subject">
						</label>
						<label for="message"> <span>Your Message:</span>
							<textarea name="message" id="message"></textarea>
						</label>
						<input type="submit" value="">
					</form>
				</div>
			</div>
		</div>
		<div class="sidebar">
			<h1>Mở cửa mỗi ngày</h1>
			<span>Bao gồm ngày nghỉ</span> <span>từ 6:00 sáng đến 22:00 </span>
			 <a href="PhanAnCombo.html" class="download">&nbsp;</a> </div>
	</div>
	<div id="footer">
		<div>
			<ul>
				<li class="first">
					<h2>Hotline</h2>
					<h3>Điện thoại: (028) 38489828</h3>
					<ul>
						
						<li>
							<a href="https://www.facebook.com/KFCVietnam/" class="facebook"></a>
						</li>
						<li>
							<a href="http://www.twitter.com" class="twitter"></a>
						</li>
						<li>
							<a href="https://www.youtube.com/user/KFCVietnam2011" class="googleplus"></a>
						</li>
					</ul>
				</li>
				<li>
					<a href="index.html"><img class="logo" src="images/logo-footer.png" alt=""></a>
					<ul class="navigation">
						<li>
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="about.html">About Us</a>
						</li>
						<li>
							<a href="menu.html">Menu</a>
						</li>
						<li>
							<a href="contact.html">Liên hệ</a>
						</li>
					</ul>
					<span>&copy; Copyright © 2017 "Ăn gì cũng được" Việt Nam</span>
				</li>
				<li class="last">
					<h2>Theo dõi chúng tôi</h2>
					<form action="index.html">
						<input type="text" name="subscribe" value="Nhập email của bạn ở đây...">
						<input type="submit" value="">
					</form>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>