<!DOCTYPE html>
<head>
	<title>Gà rán - Ăn gì cũng được</title>
	<meta charset="utf-8">
	<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div id="header">
		<div>
			<a href="index.html"><img class="logo" src="images/logo.png" width="175" height="115" alt="" title=""></a>
			<a href="index.html"><img  src="images/waitress.png" width="332" height="205" alt="" title=""></a>
			<ul class="navigation">
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a class="active" href="burger.html">Thực đơn</a>
				</li>
				<li>
					<a href="contact.html">Liên hệ</a>
				</li>
				<li>
					<a href="blog.html">Blog</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="body">
		<div class="content">
			<div>
				<div>
					<h1>Gà rán </h1>
					<div> <a href="GaRan.html"><img src="images/Ga_pho_mai.jpg" width="434" height="288" alt=""></a> </div>
					<ul>
						<li>
							<h2><a href="GaRan.html">Gà Okonomi Phô Mai (1 Miếng)</a></h2>
							<p>
								Gà Okonomi Phô Mai (1 Miếng)<br></br>
								<b>Số lượng: (Tự chọn)</b>
							</p>
							<span class="price">45K</span>
						</li>
						<div> <a href="GaRan.html"><img src="images/Ga_sot_thai.jpg" width="434" height="288" alt=""></a> </div>
						<li>
							<h2><a href="GaRan.html">Gà Okonomi Sốt Thái (2 Miếng)</a></h2>
							<p>
								Gà Okonomi Sốt Thái (2 Miếng)<br></br>
								<b>Số lượng: (Tự chọn)</b>
							</p>
							<span class="price">48K</span>
						</li>
						<div> <a href="GaRan.html"><img src="images/Ga ran.jpg" width="434" height="288" alt=""></a> </div>
						<li>
							<h2><a href="GaRan.html">Gà Rán(1 Miếng)</a></h2>
							<p>
								Gà Rán (1 Miếng)<br></br>
								<b>Số lượng: (Tự chọn)</b>
							</p>
							<span class="price">25K</span>
						</li>
						<div> <a href="GaRanVaQuay.html"><img src="images/Ga_nuoc_mam.jpg" width="434" height="288" alt=""></a> </div>
						<li class="last	">
							<h2><a href="GaRan.html">Gà Chiên Nước Mắm (1 Miếng)</a></h2>
							<p>
								Gà Chiên Nước Mắm (1 Miếng)<br></br>
								<b>Số lượng: (Tự chọn)</b>
							</p>
							<span class="price">52K</span>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="sidebar">
			<h1>Thực đơn</h1>
			<ul class="navigation">
				<li class="first">
					<a class="active" href="burger.html">Gà rán </a>
				</li>
				<li>
					<a href="ThucAnNhe.html">Thức ăn nhẹ</a>
				</li>
				<li>
					<a href="TrangMiengVaThucUong.html">Tráng miệng</a>
				</li>
				<li>
					<a href="PhanAnCombo.html">Phần ăn combo</a>
				</li>
			</ul>
			<a href="burger.html" class="download">&nbsp;</a> </div>
	</div>
	<div id="footer">
		<div>
			<ul>
				<li class="first">
					<h2>Hotline</h2>
					<h3>Điện thoại: (028) 38489828</h3>
					<ul>
						<li>
							<a href="https://www.facebook.com/sang.bui.1709" class="facebook"></a>
						</li>
						<li>
							<a href="http://www.twitter.com" class="twitter"></a>
						</li>
						<li>
							<a href="https://www.youtube.com/" class="googleplus"></a>
						</li>
					</ul>
				</li>
				<li>
					<a href="index.html"><img class="logo" src="images/Logo.png" width="100" height="45"  alt=""></a>
					<ul class="navigation">
						<li>
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="about.html">About Us</a>
						</li>
						<li>
							<a href="menu.html">Menu</a>
						</li>
						<li>
							<a href="contact.html">Liên hệ</a>
						</li>
					</ul>
					<span>&copy; Copyright © 2017 "Ăn gì cũng được" Việt Nam</span>
				</li>
				<li class="last">
					<h2>Theo dõi chúng tôi</h2>
					<form action="index.html">
						<input type="text" name="subscribe" value="Nhập email của bạn ở đây ...">
						<input type="submit" value="">
					</form>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>