<!DOCTYPE html>
<head>
	<title>Ăn gì cũng được</title>
	<meta charset="utf-8">
	<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div id="header">
		<div>
			<a href="index.html"><img class="logo" src="images/Logo.png" width="175" height=115" alt="" title=""></a>
			<a href="index.html"><img  src="images/waitress.png" width="332" height="205" alt="" title=""></a>
			<ul class="navigation">
				<li>
					<a class="active" href="index.html">Home</a>
				</li>
				<li>
					<a href="GaRan.html">Thực đơn</a>
				</li>
				<li>
					<a href="contact.html">Liên hệ</a>
				</li>
				<li>
					<a href="blog.html">Blog</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="body">
		<div class="featured"> <a href="GaRan.html">
			<center><img src="images/Poster.png" width="600" height="570" alt=""></a><span style="font-family: Times New Roman"></span></center>
			<h2><span style="font-family: Times New Roman"><span style="font-size: 24px"></span>Chào mừng đến với Ăn gì cũng được</h2></span>
			<p>
				
</a><span style="font-family: Times New Roman"><span style="font-size: 24px">
	BẠN MUỐN RA NGOÀI ĂN UỐNG NHƯNG KHÔNG RÕ MÌNH THÈM MÓN GÌ. BẠN HẸN HÒ NHƯNG BẠN GÁI LẠI BẢO “ĂN GÌ CŨNG ĐƯỢC”. NHÓM BẠN CỦA BẠN ĐỊNH ĐI ĂN NHƯNG KHÔNG AI ĐỀ XUẤT MỘT Ý KIẾN NÀO. TỪ TRƯỚC TỚI NAY "ĂN GÌ CŨNG ĐƯỢC" LUÔN ĐƯỢC COI LÀ MỘT TRONG NHỮNG CÂU NÓI KHIẾN NHIỀU NHIỀU NGƯỜI PHẢI VÒ ĐẦU SUY NGHĨ NHẤT. LÀM SAO ĐỂ LỰA CHỌN MỘT ĐỊA ĐIỂM ĂN UỐNG PHÙ HỢP, ĐỂ CUỘC ĐỐI THOẠI KHÔNG ĐI VÀO NGÕ CỤT, VÀ TỆ HƠN LÀ KẾT THÚC SỚM BUỔI HẸN, MÀ SÂU XA LÀ MGUY CƠ CHẤM DỨT MỘT MỐI QUAN HỆ. <br></br>
	HIỂU ĐƯỢC BÀI TOÁN HÓC BÚA ĐÓ, CHÚNG TÔI ĐÃ CHO RA ĐỜI HỆ THỐNG QUÁN ĂN "ĂN GÌ CŨNG ĐƯỢC". TỪ ĐÓ ĐẾN NAY "ĂN GÌ CŨNG ĐƯỢC" ĐÃ ĐƯỢC NHIỀU ANH EM TIN TƯỞNG LỰA CHỌN NHƯ MỘT GIẢI PHÁP TUYỆT VỜI VÀ ĐẶC BIỆT HƠN, DÀNH CHO NHỮNG BẠN THƯỜNG PHẢI MẤT RẤT NHIỀU THỜI GIAN PHÂN VÂN KHI GỌI MÓN, TRONG MENU CỦA CHÚNG TÔI CUNG CẤP MỘT SUẤT ĂN ĐẶC BIỆT MANG TÊN COMBO "ĂN GÌ CŨNG ĐƯỢC" - LÀ MỘT COMBO TIÊU CHUẨN VỚI COMBO "ĂN GÌ CŨNG ĐƯỢC" RẤT HÂN HẠNH ĐƯỢC PHỤC VỤ QUÝ KHÁCH...
	</span></span>
		<center><a href="index.html"><img src="images/Menu.png" width="480" height="460" alt=""></a></center>
			<br><span style="font-size: 24px">Bên cạnh những món ăn truyền thống như gà rán đến với thị trường Việt Nam, "Ăn gì cũng được" đã chế biến thêm một số món để phục vụ những thức ăn hợp khẩu vị người Việt như: Gà Chiên Nước Mắm,Gà Rán Sốt Thái, Gà Rán Phô Mai… Một số món mới cũng đã được phát triển và giới thiệu tại thị trường Việt Nam, góp phần làm tăng thêm sự đa dạng trong danh mục thực đơn, như: Khoai Tây Chiên, Nem Chua Rán, Phô Mai Que.</br><br>Năm 2010, đã khai trương nhà hàng đầu tiên tại Thành phố Hồ Chí Minh. Đến nay, hệ thống các nhà hàng của "Ăn gì cũng được" đã phát triển tới hơn 140 nhà hàng, có mặt tại hơn 19 tỉnh/thành phố lớn trên cả nước, sử dụng hơn 3.000 lao động đồng thời cũng tạo thêm nhiều việc làm trong ngành công nghiệp bổ trợ tại Việt Nam.</br></span><center><a href="index.html"><img src="images/hcm.png" width="480" height="360" alt=""></a></center><br><span style="color: red"><br></br>
			<center><a href="index.html"><img src="images/1.png" width="480" height="360" alt=""></a></center><br></br>
			<br><span style="font-size: 24px">Hương vị độc đáo, phong cách phục vụ thân thiện, hết lòng vì khách hàng và bầu không khí nồng nhiệt, ấm cúng tại các nhà hàng là ba chìa khóa chính mở cánh cửa thành công của "Ăn gì cũng được" tại Việt Nam cũng như trên thế giới. "Ăn gì cũng được" Việt Nam đã tạo nên một nét văn hóa ẩm thực mới và đóng góp to lớn vào sự phát triển của ngành công nghiệp thức ăn nhanh tại Việt Nam.</br></span><br><center>
				<video width="520" height="540" controls>
					<source src="images/video.MP4" type="video/MP4">
				  </video>
				<div><span style="font-family: Times New Roman"><b>Khách hàng đặt món qua Discord</b></span></div>
			<iframe src="https://discordapp.com/widget?id=320049591653498881&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0"></iframe>
</center></br>
			</p>
			<ul>
				<li>
					<a href="ThucAnNhe.html"><img src="images/Ga ran.jpg" width="284" height="214" alt=""></a>
				</li>
				<li>
					<a href="TrangMiengVaThucUong.html"><img src="images/Ga_nuoc_mam.jpg" alt="" width="284" height="214"></a>
				</li>
				<li>
					<a href="PhanAnCombo.html"><img src="images/Ga_pho_mai.jpg" alt="" width="284" height="214"></a>
				</li>
			</ul>
		</div>
	</div>
	<div id="footer">
		<div>
			<ul>
				<li class="first">
					<h2>Hotline</h2>
					<h3>Điện thoại: (028) 38489828</h3>
					<ul>
						<li>
							<a href="https://www.facebook.com/sang.bui.1709" class="facebook"></a>
						</li>
						<li>
							<a href="http://www.twitter.com" class="twitter"></a>
						</li>
						<li>
							<a href="https://www.youtube.com/" class="googleplus"></a>
						</li>
					</ul>
				</li>
				<li>
					<a href="index.html"><img class="logo" src="images/Logo.png" width="100" height="45"  alt=""></a>
					<ul class="navigation">
						<li>
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="about.html">About Us</a>
						</li>
						<li>
							<a href="menu.html">Menu</a>
						</li>
						<li>
							<a href="contact.html">Liên hệ</a>
						</li>
					</ul>
					<span>&copy; Copyright © 2017 "Ăn gì cũng được" Việt Nam</span>
				</li>
				<li class="last">
					<h2>Theo dõi chúng tôi</h2>
					<form action="index.html">
						<input type="text" name="subscribe" value="Nhập email của bạn ở đây ...">
						<input type="submit" value="">
					</form>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>