<!DOCTYPE html>
<head>
	<title>Phần ăn combo - KFC Việt Nam</title>
	<meta charset="utf-8">
	<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div id="header">
		<div>
			<a href="index.html"><img class="logo" src="images/logo.png" width="513" height="84" alt="" title=""></a>
			<a href="index.html"><img  src="images/waitress.png" width="332" height="205" alt="" title=""></a>
			<ul class="navigation">
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a class="active" href="GaRanVaQuay.html">Thực đơn</a>
				</li>
				<li>
					<a href="contact.html">Liên hệ</a>
				</li>
				<li>
					<a href="blog.html">Blog</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="body">
		<div class="content">
			<div>
				<div>
					<h1>Phần ăn combo</h1>
					<div> <a href="PhanAnCombo.html"><img src="" width="484" height="271" alt=""></a> </div>
					<ul>
						<li>
							<h2><a href="breakfast.html">Combo 1</a></h2>
							<p>
								1 Cánh gà chiên nước mắm<br></br>
								1 Khoai tây chiên<br></br>
								1 Pepsi (vừa)
							</p>
							<span class="price">79K</span>
						</li>
						<div> <a href="PhanAnCombo.html"><img src="" width="484" height="271" alt=""></a> </div>
						<li>
							<h2><a href="PhanAnCombo.html">Combo 2</a></h2>
							<p>
								1 Cánh gà chiên nước mắm<br></br>
								1 Đồ uống(tự chọn)<br></br>
								1 Khoai tây chiên<br></br>
								1 Phô mai que<br></br>
								1 Kem
							</p>
							<span class="price">159K</span>
						</li>
						<div> <a href="PhanAnCombo.html"><img src="" width="484" height="271" alt=""></a> </div>
						<li>
							<h2><a href="PhanAnCombo.html">Combo "Ăn gì cũng được"</a></h2>
							<p>
								2 Gà rán sốt thái<br></br>
								2 Gà rán phô mai<br></br>
								2 Phô mai que<br></br>
								2 Đồ uống(tự chọn)<br></br>
								1 sữa chua
							</p>
							<span class="price">219K</span>
					</ul>
				</div>
			</div>
		</div>
		<div class="sidebar">
			<h1>Thực đơn</h1>
			<ul class="navigation">
				<li class="first">
					<a href="GaRanVaQuay.html">Gà rán & Quay</a>
				</li>
				<li>
					<a href="ThucAnNhe.html">Thức ăn nhẹ</a>
				</li>
				<li>
					<a href="TrangMiengVaThucUong.html">Tráng miệng</a>
				</li>
				<li>
					<a class="active" href="PhanAnCombo.html">Phần ăn combo</a>
				</li>
			</ul>
			<a href="breakfast.html" class="download">&nbsp;</a> </div>
	</div>
	<div id="footer">
		<div>
			<ul>
				<li class="first">
					<h2>Hotline</h2>
					<h3>Điện thoại: (028) 38489828</h3>
					<ul>
						<li>
							<a href="https://www.facebook.com/KFCVietnam/" class="facebook"></a>
						</li>
						<li>
							<a href="http://www.twitter.com" class="twitter"></a>
						</li>
						<li>
							<a href="https://www.youtube.com/user/KFCVietnam2011" class="googleplus"></a>
						</li>
					</ul>
				</li>
				<li>
					<a href="index.html"><img class="logo" src="images/logo-footer.png" alt=""></a>
					<ul class="navigation">
						<li>
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="about.html">About</a>
						</li>
						<li>
							<a href="menu.html">Menu</a>
						</li>
						<li>
							<a href="contact.html">Liên hệ</a>
						</li>
					</ul>
					<span>&copy; Copyright © 2017 "Ăn gì cũng được" Việt Nam</span>
				</li>
				<li class="last">
					<h2>Theo dõi chúng tôi </h2>
					<form action="index.html">
						<input type="text" name="subscribe" value="Nhập email của bạn ở đây...">
						<input type="submit" value="">
					</form>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>