<!DOCTYPE html>
<head>
	<title>Tráng miệng & Thức uống - "Ăn gì cũng được" Việt Nam</title>
	<meta charset="utf-8">
	<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div id="header">
		<div>
			<a href="index.html"><img class="logo" src="images/logo.png" width="513" height="84" alt="" title=""></a>
			<a href="index.html"><img  src="images/waitress.png" width="332" height="205" alt="" title=""></a>
			<ul class="navigation">
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a class="active" href="TrangMiengVaThucUong.html">Thực đơn</a>
				</li>
				<li>
					<a href="contact.html">Liên hệ</a>
				</li>
				<li>
					<a href="blog.html">Blog</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="body">
		<div class="content">
			<div>
				<div>
					<h1>Tráng miệng & Thức uống</h1>
					<div> <a href="TrangMiengVaThucUong.html"><img src="images/kem.jpg" width="434" height="327" alt=""></a> </div>
					<ul>
						<li>
							<h2><a href="TrangMiengVaThucUong.html">Kem </a></h2>
							<p>
								Kem <br></br>
								<b>Món ăn này không áp dụng giao hàng tận nơi</b>
							</p>
							<span class="price">12K</span>
						</li>
						<div> <a href="TrangMiengVaThucUong.html"><img src="images/suachua.jpg" width="434" height="327" alt=""></a> </div>
						<li>
							<h2><a href="TrangMiengVaThucUong.html">Sữa chua</a></h2>
							<p>
								Sữa chua<br></br>
								<b>Số lượng: 1 ly</b>
							</p>
							<span class="price">10K</span>
						</li>
						<div> <a href="TrangMiengVaThucUong.html"><img src="images/tratat.jpg" width="343" height="327" alt=""></a> </div>
						<li>
							<h2><a href="ThucAnNhe.html">Trà tắt 1 ly</a></h2>
							<p>
								Trà tắt (1 Ly)<br></br>
							</p>
							<span class="price">10K</span>
						</li>
						<div> <a href="ThucAnNhe.html"><img src="images/trasua.jpg" width="434" height="327" alt=""></a> </div>
						<li class="last	">
							<h2><a href="ThucAnNhe.html">Trà Sữa </a></h2>
							<p>
								 Trà Sữa <br></br>
								<b>Món ăn này không áp dụng giao hàng tận nơi.</b>
							</p>
							<span class="price">14K</span>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="sidebar">
			<h1>Thực đơn</h1>
			<ul class="navigation">
				<li class="first">
					<a href="GaRanVaQuay.html">Gà rán & Quay</a>
				</li>
				<li>
					<a class="active" href="ThucAnNhe.html">Thức ăn nhẹ</a>
				</li>
				<li>
					<a href="TrangMiengVaThucUong.html">Tráng miệng</a>
				</li>
				<li>
					<a href="PhanAnCombo.html">Phần ăn combo</a>
				</li>
			</ul>
			<a href="ThucAnNhe.html" class="download">&nbsp;</a> </div>
	</div>
	<div id="footer">
		<div>
			<ul>
				<li class="first">
					<h2>Hotline</h2>
					<h3>Điện thoại: (028) 38489828</h3>
					<ul>
						<li>
							<a href="https://www.facebook.com/KFCVietnam/" class="facebook"></a>
						</li>
						<li>
							<a href="http://www.twitter.com" class="twitter"></a>
						</li>
						<li>
							<a href="https://www.youtube.com/user/KFCVietnam2011" class="googleplus"></a>
						</li>
					</ul>
				</li>
				<li>
					<a href="index.html"><img class="logo" src="images/logo-footer.png" alt=""></a>
					<ul class="navigation">
						<li>
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="about.html">About Us</a>
						</li>
						<li>
							<a href="menu.html">Menu</a>
						</li>
						<li>
							<a href="contact.html">Liên hệ</a>
						</li>
					</ul>
					<span>&copy; Copyright © 2017 "Ăn gì cũng được" Việt Nam</span>
				</li>
				<li class="last">
					<h2>Theo dõi chúng tôi</h2>
					<form action="index.html">
						<input type="text" name="subscribe" value="Nhập email của bạn ở đây..">
						<input type="submit" value="">
					</form>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>